user sacha;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


http {

  include mime.types;


  server {
    if ($host = hamburguesa.sbarthol.me) {
      return 301 https://$host$request_uri;
      } # managed by Certbot


      listen 80;
      listen [::]:80;
      server_name hamburguesa.sbarthol.me;

      return 301 https://hamburguesa.sbarthol.me$request_uri;


    }

  server {

      listen 443 ssl;
      listen [::]:443 ssl;
      server_name hamburguesa.sbarthol.me;

      location /static {
        alias /home/sacha/f22_team_34/webapps/collected_static;
      }
      location /ws/ {
        proxy_pass http://localhost:8000/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
      }
      location / {
        proxy_pass http://localhost:8000/;
      }
      ssl_certificate /etc/letsencrypt/live/sbarthol.me/fullchain.pem; # managed by Certbot
      ssl_certificate_key /etc/letsencrypt/live/sbarthol.me/privkey.pem; # managed by Certbot


  }
}